SECRET_KEY = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
HCAPTCHA_SITEKEY = ''
HCAPTCHA_SECRET = ''
DBX_TOKEN = ''
DBX_APP_KEY = ''
DBX_APP_SECRET = ''
DBX_REFRESH_TOKEN = ''